<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tituloPedidoMesa"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Mesa: " />

    <TextView
        android:id="@+id/itemPedido_Mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tituloPedidoEstado"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:text="Estado:" />

    <TextView
        android:id="@+id/itemPedido_Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/black" />

</LinearLayout>